#!/bin/bash
declare -a ARCHIVES=("https://s3.amazonaws.com/Minecraft.Download/versions/1.7.4/minecraft_server.1.7.4.jar" "https://github.com/Thue/rfwadmin.git" )
declare -a ARCHIVENAMES=( "minecraft_server.1.7.4.jar" "rfwadmin" )
declare -a ARCHLOCATIONS=( "./" "./"  )
declare -a ARCHEXTRACTCMDS=("none" "git"  )
declare -a ARCHDIRS=("" "rfwadmin"  )
FRAMEWORK=php
